{
  "name": "css-modulesify-plus",
  "version": "0.30.2",
  "description": "A browserify transform to load CSS Modules",
  "main": "index.js",
  "dependencies": {
    "css-modules-loader-core": "^1.1.0",
    "dependency-graph": "^0.5.0",
    "node-sass": "^4.5.3",
    "object-assign": "^4.1.1",
    "promise-polyfill": "^6.0.2",
    "resolve": "^1.3.3",
    "sass-module-importer": "^1.4.0",
    "string-hash": "^1.1.3",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^3.19.0",
    "proxyquire": "^1.8.0",
    "rebundler": "^0.3.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "tape tests/*.js",
    "lint": "eslint index.js tests/"
  },
  "author": "joshwnj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manvalls/css-modulesify-plus.git"
  },
  "keywords": [
    "browserify-transform",
    "browserify-plugin",
    "css-modules",
    "browserify",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/manvalls/css-modulesify-plus/issues"
  },
  "homepage": "https://github.com/manvalls/css-modulesify-plus"
}
